
<?php
return [


    'accepted'             => 'يجب قبول الحقل :attribute.',
    'active_url'           => 'الحقل :attribute ليس رابطًا صحيحًا.',
    'after'                => 'يجب أن يكون الحقل :attribute تاريخًا بعد :date.',
    'after_or_equal'       => 'يجب أن يكون الحقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'                => 'يجب أن يحتوي الحقل :attribute على أحرف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام وشرطات فقط.',
    'alpha_num'            => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام فقط.',
    'array'                => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون الحقل :attribute تاريخًا قبل :date.',
    'before_or_equal'      => 'يجب أن يكون الحقل :attribute تاريخًا قبل أو يساوي :date.',
    'between'              => [
        'numeric' => 'يجب أن يكون الحقل :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على بين :min و :max عنصر.',
    ],
    'boolean'              => 'يجب أن يكون الحقل :attribute صحيحًا أو خاطئًا.',
    'confirmed'            => 'تأكيد الحقل :attribute غير متطابق.',
    'date'                 => 'الحقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون الحقل :attribute تاريخًا يساوي :date.',
    'date_format'          => 'الحقل :attribute لا يتوافق مع الصيغة :format.',
    'different'            => 'يجب أن يكون الحقل :attribute مختلفًا عن الحقل :other.',
    'digits'               => 'يجب أن يتكون الحقل :attribute من :digits أرقام.',
    'digits_between'       => 'يجب أن يكون الحقل :attribute بين :min و :max رقمًا.',
    'dimensions'           => 'الحقل :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'الحقل :attribute لديه قيمة مكررة.',
    'email'                => 'الحقل :attribute يجب أن يكون عنوان بريد إلكتروني صحيح.',
    'ends_with'            => 'يجب أن ينتهي الحقل :attribute بإحدى القيم التالية: :values.',
    'exists'               => 'الحقل المحدد :attribute غير صالح.',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفًا.',
    'filled'               => 'الحقل :attribute يجب أن يحتوي على قيمة.',
    'gt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أكبر من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من أو يساوي :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أكبر من أو يساوي :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عنصر أو أكثر.',
    ],
    'image'                => 'يجب أن يكون الحقل :attribute صورة.',
    'in'                   => 'الحقل المحدد :attribute غير صالح.',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصًا JSON صحيحًا.',
    'lt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أقل من :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أقل من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :value عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أقل من أو يساوي :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أقل من أو يساوي :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عنصر أو أقل.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن لا يكون الحقل :attribute أكبر من :max.',
        'file'    => 'يجب أن لا يكون حجم الملف :attribute أكبر من :max كيلو بايت.',
        'string'  => 'يجب أن لا يكون عدد الأحرف في الحقل :attribute أكبر من :max.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عنصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل :attribute ملف من النوع: :values.',
    'mimetypes'            => 'يجب أن يكون الحقل :attribute ملف من النوع: :values.',
    'min'                  => [
        'numeric' => 'يجب أن لا يكون الحقل :attribute أقل من :min.',
        'file'    => 'يجب أن لا يكون حجم الملف :attribute أقل من :min كيلو بايت.',
        'string'  => 'يجب أن لا يكون عدد الأحرف في الحقل :attribute أقل من :min.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :min عنصر.',
    ],
    'not_in'               => 'الحقل المحدد :attribute غير صالح.',
    'not_regex'            => 'صيغة الحقل :attribute غير صالحة.',
    'numeric'              => 'يجب أن يكون الحقل :attribute رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب أن يكون الحقل :attribute موجودًا.',
    'regex'                => 'صيغة الحقل :attribute غير صالحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless'      => 'حقل :attribute مطلوب ما لم يكن :other ضمن :values.',
    'required_with'        => 'حقل :attribute مطلوب عند وجود :values.',

    'required_with_all'    => 'حقل :attribute مطلوب عند وجود أي من :values.',
    'required_without'     => 'حقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن يكون الحقل :attribute بحجم :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بحجم :size كيلو بايت.',
        'string'  => 'يجب أن يحتوي الحقل :attribute على :size حرفًا.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عنصرًا.',
    ],
    'starts_with'          => 'يجب أن يبدأ الحقل :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون الحقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون الحقل :attribute منطقة زمنية صحيحة.',
    'unique'               => 'قيمة :attribute مُستخدمة بالفعل.',
    'uploaded'             => 'فشل في تحميل الحقل :attribute.',
    'url'                  => 'صيغة الرابط في الحقل :attribute غير صالحة.',
    'uuid'                 => 'يجب أن يكون الحقل :attribute UUID صالحًا.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        // Add translations for your attributes here
        'email' => 'البريد الإلكتروني',
        'name' => 'الاسم',
        // Add more attributes as needed
    ],














    'attributes' => [
        'Status' => 'الحالة',
        'Town' => 'البلدة',
        'town_id' => 'معرف البلدة',
        'otp' => 'رمز التحقق',
        'profile_image' => 'صورة الملف الشخصي',
        'images[]' => 'الصور',
        'images' => 'الصور',
        'location' => 'الموقع',
        'code' => 'الرمز',
        'price' => 'السعر',
        'duration' => 'المدة',
        'num_ads_allowed' => 'عدد الإعلانات المسموح بها',
        'num_temp_ads' => 'عدد الإعلانات المؤقتة',
        'num_featured_ads' => 'عدد الإعلانات المميزة',
        'priority_support' => 'الدعم الأولوي',
        'num_affiliate_users' => 'عدد المستخدمين المشاركين',
        'include_ologo' => 'تضمين الشعار',
        'longitude' => 'خط الطول',
        'latitude' => 'خط العرض',
        'username' => 'اسم المستخدم',
        'first_name' => 'الاسم الأول',
        'middle_name' => 'الاسم الأوسط',
        'last_name' => 'الاسم الأخير',
        'description' => 'الوصف',
        'gender' => 'الجنس',
        'birth_date' => 'تاريخ الميلاد',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'user_verified_at' => 'تأكيد المستخدم في',
        'user_type_id' => 'معرف نوع المستخدم',
        'user_type' => 'نوع المستخدم',
        'commertial_number' => 'الرقم التجاري',
        'office_name' => 'اسم المكتب',
        'tax_number' => 'الرقم الضريبي',
        'company_name' => 'اسم الشركة',
        'broker_id' => 'معرف الوسيط',
        'ceo' => 'المدير التنفيذي',
        'user_type_id' => 'معرف نوع المستخدم',
        'license_number' => 'رقم الترخيص',
        'date_of_license' => 'تاريخ الترخيص',
        'license_expiration_date' => 'تاريخ انتهاء الترخيص',
        'postal_code' => 'الرمز البريدي',
        'building_number' => 'رقم المبنى',
        'additional_number' => 'رقم إضافي',
        'has_restriction' => 'لديه قيد',
        'has_mortgage' => 'لديه رهن عقاري',
        'obligations_on_property' => 'الالتزامات على العقار',
        'plan_id' => 'معرف الخطة',
        'property_type_id' => 'معرف نوع العقار',
        'status_id' => 'معرف حالة العقار',
        'city_id' => 'معرف المدينة',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'square' => 'المساحة',
        'period' => 'الفترة',
        'number_of_bedrooms' => 'عدد غرف النوم',
        'number_of_beds' => 'عدد الأسرة',
        'location_id' => 'معرف الموقع',
        'currency_id' => 'معرف العملة',
        'auto_renew' => 'التجديد التلقائي',
        'number_of_floors' => 'عدد الطوابق',
        'price' => 'السعر',
        'video_url' => 'رابط الفيديو',
        'seo_title' => 'عنوان SEO',
        'seo_description' => 'وصف SEO',
        'seo_link' => 'رابط SEO',
        'label' => 'التصنيف',
        'category_id' => 'معرف التصنيف',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'distance' => 'المسافة',
        'name' => 'الاسم',
        'property_id' => 'معرف العقار',
        'facility_id' => 'معرف المرفق',
        'feature_id' => 'معرف الميزة',
        'user_id' => 'معرف المستخدم',
        'message' => 'الرسالة',
        'status_id' => 'معرف الحالة',
    ]
];




?>
